# BOT SETTINGS

TOKEN=
OWNER=
GUILD=
PONJOAPI_KEY=
PREFIX=
VERSION=

# APPLICATION COMMANDS

DEPLOY-GUILD=
DELETE-GUILD=
DEPLOY-GLOBAL=
DELETE-GLOBAl=

# SCP FOUNDATION BRANCH EMOJIS

INTERNATIONAL=
CHINESE=
RUSSIAN=
FRENCH=
GERMAN=